# ExperimentalAssignment_JavaJuniorLevel

./: README.md  pom.xml
api/swagger/: swagger .yaml  swagger.json
src/main/java/com/fortech/: SwaggerConfig.java  VinylStoreApplication.java
src/main/java/com/fortech/controller/: AccountController.java  CartController.java  VinylController.java
src/main/java/com/fortech/model/: Account.java  AccountStatus.java  AccountStatusEnum.java  AccountType.java  AccountTypeEnum.java  Cart.java  CartState.java  CartStateEnum.java  Item.java  Token.java  Vinyl.java
src/main/java/com/fortech/model/dto/: AccountCreateDTO.java  AccountCreateDto.java  AccountDeleteDto.java  AccountLoginDto.java  AddItemToCartDto.java  AddVinylToCartDto.java  CartDetailsDto.java  CartDto.java  ChangeOrderStatusDto.java  CustomerDto.java  CustomerListDto.java  ItemDto.java  OrderDto.java  VinylCanOrderDto.java  VinylCanOrderListDto.java  VinylCreateDto.java  VinylDetailsDto.java  VinylInventoryDto.java  VinylInventoryListDto.java
src/main/java/com/fortech/repository/: AccountRepository.java  AccountStatusRepository.java  AccountTypeRepository.java  CartRepository.java  CartStateRepository.java  ItemRepository.java  TokenRepository.java  VinylRepository.java
src/main/java/com/fortech/service/: AccountListener.java  AccountService.java  AccountServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  TokenService.java  TokenServiceImpl.java  VinylService.java  VinylServiceImpl.java
src/main/java/com/fortech/service/encoder/: PasswordEncoder.java
src/main/java/com/fortech/service/exception/: BadRequestException.java  ForbiddenException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidRequestField.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/fortech/service/listener/: AccountListener.java
src/main/java/com/fortech/service/validator/: AccountValidator.java  AddVinylToCartValidator.java  CartDetailsValidator.java  CartStateValidator.java  DeleteValidator.java  DeleteVinylValidator.java  IsManagerValidator.java  LoginValidator.java  OrdersValidator.java  TokenValidator.java  UpdateCartStateValidator.java  Validator.java  VinylCreateValidator.java  VinylUpdateValidator.java
src/main/resources/: application-test.properties  application.properties  log4j.properties  swagger.properties
src/main/resources/data/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-account-unique-constraint.xml  db.changelog-account.xml  db.changelog-accountStatus.xml  db.changelog-accountType.xml  db.changelog-add_account_id_to_token.xml  db.changelog-add_isAvailable_to_Vinyl.xml  db.changelog-auto-increment-sequence.xml  db.changelog-cart.xml  db.changelog-cart_state.xml  db.changelog-item.xml  db.changelog-master.xml  db.changelog-token.xml  db.changelog-vinyl.xml
src/main/resources/db/changelog-test/: db.changelog-master.xml  db.changelog-populateH2Database.xml
src/test/java/com/fortech/: AllTests.java  VinylStoreApplicationTests.java
src/test/java/com/fortech/controller/: AbstractTest.java  AccountControllerIT.java  AccountControllerTests.java  TestTest.java  VinylCreateIT.java  VinylServiceIT.java
src/test/java/com/fortech/controller/Account/: AccountControllerIT.java  CreateAccountIT.java  DeleteAccountIT.java  GetAccountCartDetailsIT.java  GetCustomersIT.java  GetOrdersIT.java  LoginIT.java  PlaceOrderIT.java  RemoveItemFromCartIT.java
src/test/java/com/fortech/controller/account/: CreateAccountIT.java  (+7 more)
(+8 files in other folders)
