liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.enabled=true
liquibase.drop-first=true
spring.jpa.database: HSQL
security.user.name=admin
security.user.password=secret
server.port =9000