liquibase.change-log=classpath:db/changelog-test/db.changelog-master.xml
liquibase.enabled=true
liquibase.drop-first=true

spring.jpa.database: h2
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
security.user.name=admin
security.user.password=secret
spring.jpa.hibernate.ddl-auto=none
server.port =9000